async function dataAsync(){
    return new Promise(resolve => {
        // 呼び出し
        result = temp();

        return result;
    },reject => {
        return "error";
    });
}

/**
 * 方針
 * js側は通信を開始、20～30分後にどのような状態でも一度レスポンスを返し、JS側はレスポンスを受け取ったら必要に応じて再度セッションを張る。今回は無限に繰り返す
 * PHP側はループ、ただしこちらもDB側からのレスポンス待ちを行う。二重待ち。DB側は一分ごとにヒットしなくてもデータを返送
 * PHPはDBからヒットしたデータが帰ってくるまで繰り返すが、20～30分経過したら一度セッションを切断して再度要求させる
 * 初期はこれ実装して試験する暇ないので、更新ボタンおいて更新。
 */